\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bancos de Dados}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esquema de Banco de Dados}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet das Coisas}{1}{section.1.2}}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es.}}{2}{figure.1.1}}
\newlabel{refiotvision}{{1.1}{2}{O paradigma \acrlong {IoT} como um resultado de diferentes visões}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defini\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{ITU}{{2}{1.2.1}{subsection.1.2.1}}}
\citation{ITU}
\citation{ITU}
\citation{ITU}
\citation{refrfid}
\@writefile{brf}{\backcite{ITU}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ITU}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ITU}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT}.}}{3}{figure.1.2}}
\newlabel{refiottec}{{1.2}{3}{Visão geral técnica de \acrshort {IoT}}{figure.1.2}{}}
\citation{IOTS}
\citation{IOTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tecnologias essenciais}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RFID}}{4}{section*.10}}
\@writefile{brf}{\backcite{refrfid}{{4}{1.2.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RSSF}}{4}{section*.11}}
\@writefile{brf}{\backcite{IOTS}{{4}{1.2.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{4}{section*.13}}
\@writefile{brf}{\backcite{IOTV}{{4}{1.2.2}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{4}{section*.14}}
\citation{SemIOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desafios}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Infraesturura de rede}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de energia}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}dados}{5}{section.1.3}}
\@writefile{brf}{\backcite{SemIOT}{{5}{1.3}{section.1.3}}}
\citation{IOTdata}
\citation{IOTdata}
\citation{collaborative}
\citation{metadata}
\@writefile{brf}{\backcite{IOTdata}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{IOTdata}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{collaborative}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}metadados}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{6}{section*.19}}
\@writefile{brf}{\backcite{metadata}{{6}{1.3.1}{section*.19}}}
\citation{SML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metadados de sensores}{7}{subsection.1.3.2}}
\@writefile{brf}{\backcite{SML}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{8}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planejamento}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fontes de Busca}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Idioma}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{10}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{10}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Op\IeC {\c c}\IeC {\~o}es}{10}{section.2.2}}
\citation{ppginf}
\@writefile{brf}{\backcite{ppginf}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquivos}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documento}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cap\IeC {\'\i }tulos}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Figuras}{14}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marca P/B.}}{15}{figure.2.1}}
\newlabel{unbPB}{{2.1}{15}{Marca P/B}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tabelas}{15}{subsection.2.5.3}}
\citation{covey_first_1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de tabela.}}{16}{table.2.1}}
\newlabel{exemplo}{{2.1}{16}{Exemplo de tabela}{table.2.1}{}}
\bibstyle{babunsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Decis\IeC {\~a}o de Eisenhower.}}{17}{table.2.2}}
\@writefile{brf}{\backcite{covey_first_1995}{{17}{2.2}{table.2.2}}}
\newlabel{EisenhowerTable}{{2.2}{17}{Matriz de Decisão de Eisenhower}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Outro exemplo de tabela.}}{17}{table.2.3}}
\newlabel{exemplo2}{{2.3}{17}{Outro exemplo de tabela}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Abreviaturas e Siglas}{17}{subsection.2.5.4}}
\bibdata{bibliografia}
\bibcite{ITU}{1}
\bibcite{refrfid}{2}
\bibcite{IOTS}{3}
\bibcite{IOTV}{4}
\bibcite{SemIOT}{5}
\bibcite{IOTdata}{6}
\bibcite{collaborative}{7}
\bibcite{metadata}{8}
\bibcite{SML}{9}
\bibcite{ppginf}{10}
\bibcite{covey_first_1995}{11}
\newlabel{TotPaginas}{{27}{17}{}{page.17}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.29}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
