\backcite {ITU}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ITU}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ITU}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {ITU}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {refrfid}{{3}{1.1.2}{section*.9}}
\backcite {IOTS}{{4}{1.1.2}{section*.10}}
\backcite {IOTV}{{4}{1.1.2}{section*.12}}
\backcite {SemIOT}{{5}{1.2}{section.1.2}}
\backcite {IOTdata}{{5}{1.2}{section.1.2}}
\backcite {IOTdata}{{5}{1.2}{section.1.2}}
\backcite {collaborative}{{5}{1.2}{section.1.2}}
\backcite {metadata}{{6}{1.2.1}{section*.18}}
\backcite {SML}{{7}{1.2.2}{subsection.1.2.2}}
