\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IoT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{ITU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OEE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 37}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RFID}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}%
\glossentry{RSSF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SensorML}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{SGBD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\end{theglossary}\glossarypostamble
