\backcite {ubiquitous}{{viii}{(document)}{Doc-Start}}
\backcite {ITU}{{viii}{(document)}{Doc-Start}}
\backcite {cbarbara}{{3}{2.1}{section.2.1}}
\backcite {ubiquitous}{{4}{2.1}{figure.2.1}}
\backcite {ITU}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {ITU}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {ITU}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {ITU}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {ITU}{{5}{2.2}{figure.2.2}}
\backcite {refrfid}{{6}{2.2.2}{section*.9}}
\backcite {IOTS}{{6}{2.2.2}{section*.10}}
\backcite {IOTV}{{6}{2.2.2}{section*.12}}
\backcite {SemIOT}{{7}{2.3}{section.2.3}}
\backcite {IOTdata}{{7}{2.3}{section.2.3}}
\backcite {IOTdata}{{8}{2.3}{section.2.3}}
\backcite {collaborative}{{8}{2.3}{section.2.3}}
\backcite {metadata}{{8}{2.3.1}{section*.18}}
\backcite {SML}{{9}{2.3.2}{subsection.2.3.2}}
