\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Colaborativos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Colabora\IeC {\c c}\IeC {\~a}o versus Intera\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sistemas Computacionais Colaborativos}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Internet das Coisas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tecnologias essenciais}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\acrfull {RFID}}{8}{section*.9}
\contentsline {subsubsection}{\acrfull {RSSF}}{9}{section*.10}
\contentsline {subsubsection}{Middleware}{9}{section*.11}
\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{9}{section*.12}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Desafios Conhecidos}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Infraesturura de rede}{9}{section*.14}
\contentsline {subsubsection}{Seguran\IeC {\c c}a}{10}{section*.15}
\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{10}{section*.16}
\contentsline {subsubsection}{Consumo de energia}{10}{section*.17}
\contentsline {section}{\numberline {2.3}Dados}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metadados}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{11}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Metadados de sensores}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Plataforma}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hist\IeC {\'o}rico}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas de Hardware}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Caracter\IeC {\'\i }sticas de Software}{14}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Planejamento}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{15}{section*.19}
\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{16}{section*.20}
\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{16}{section*.21}
\contentsline {paragraph}{Fontes de Busca}{16}{section*.22}
\contentsline {subparagraph}{}{16}{section*.23}
\contentsline {paragraph}{Idioma}{17}{section*.24}
\contentsline {subparagraph}{}{17}{section*.25}
\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{17}{section*.26}
\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{17}{section*.27}
\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{17}{section*.28}
\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{17}{section*.29}
\contentsline {subsection}{\numberline {3.1.2}Execu\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.1.2}
\contentsline {subsubsection}{Processo de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{17}{section*.30}
\contentsline {subsubsection}{Resultado da Sele\IeC {\c c}\IeC {\~a}o de Estudos}{18}{section*.31}
\contentsline {paragraph}{Fase I - Total de estudos obtidos}{18}{section*.32}
\contentsline {subparagraph}{}{18}{section*.33}
\contentsline {paragraph}{Fase II - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{18}{section*.34}
\contentsline {subparagraph}{}{18}{section*.35}
\contentsline {paragraph}{Fase III - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{18}{section*.36}
\contentsline {subparagraph}{}{18}{section*.37}
\contentsline {paragraph}{Fase IV - Leitura dos Estudos}{19}{section*.38}
\contentsline {subparagraph}{}{19}{section*.39}
\contentsline {subsubsection}{Respostas \IeC {\`a}s Quest\IeC {\~o}es de Estudo}{19}{section*.40}
\contentsline {subsubsection}{Conclus\IeC {\~a}o da Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{19}{section*.41}
\contentsline {section}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o do Ambiente IoT}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dispositivos Sensitivos}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Localiza\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Comportamento Esperado}{21}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Cronograma}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Cronograma Estudos Em (2/2018)}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Cronograma Projeto Final em Engenharia de Computa\IeC {\c c}\IeC {\~a}o 2 (1/2019)}{22}{section.4.2}
\contentsline {chapter}{Refer\^encias}{23}{section*.42}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
