\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Internet das Coisas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}decidir nome da subse\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Desafios}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}dados}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}metadados}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Taxonomia}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ontologia}{2}{subsection.1.2.3}
