This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in IOTS
You've used 10 entries,
            2465 wiz_defined-function locations,
            653 strings with 6994 characters,
and the built_in function-call counts, 2899 in all, are:
= -- 245
> -- 60
< -- 3
+ -- 26
- -- 16
* -- 296
:= -- 370
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 167
empty$ -- 352
format.name$ -- 40
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 55
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 167
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 112
(There was 1 warning)
