\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet das Coisas}{1}{section.1.1}}
\citation{ITU}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es.}}{2}{figure.1.1}}
\newlabel{refiotvision}{{1.1}{2}{O paradigma \acrlong {IoT} como um resultado de diferentes visões}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{ITU}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ITU}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{ITU}
\citation{refrfid}
\citation{IOTS}
\@writefile{brf}{\backcite{ITU}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ITU}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT}.}}{3}{figure.1.2}}
\newlabel{refiottec}{{1.2}{3}{Visão geral técnica de \acrshort {IoT}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tecnologias excenciais}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RFID}}{3}{section*.9}}
\@writefile{brf}{\backcite{refrfid}{{3}{1.1.2}{section*.9}}}
\citation{IOTV}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RSSF}}{4}{section*.10}}
\@writefile{brf}{\backcite{IOTS}{{4}{1.1.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{4}{section*.12}}
\@writefile{brf}{\backcite{IOTV}{{4}{1.1.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Desafios}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Infraesturura de rede}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de energia}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dados}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}metadados}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonomia}{5}{subsection.1.2.2}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ontologia}{6}{subsection.1.2.3}}
\bibdata{bibliografia}
\bibcite{ITU}{1}
\bibcite{refrfid}{2}
\bibcite{IOTS}{3}
\bibcite{IOTV}{4}
\newlabel{TotPaginas}{{15}{6}{}{page.6}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.18}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
