This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 154 of file bibliografia.bib
 : 
 : publisher = {OGC}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ITU
Too many commas in name 1 of "Jayavardhana Gubbi, Rajkumar Buyya,Slaven Marusic, Marimuthu Palaniswami" for entry IOTV
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Jayavardhana Gubbi, Rajkumar Buyya,Slaven Marusic, Marimuthu Palaniswami" for entry IOTV
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Payam Barnaghi, Wei Wang, Cory Henson, Kerry Taylor" for entry SemIOT
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Payam Barnaghi, Wei Wang, Cory Henson, Kerry Taylor" for entry SemIOT
while executing---line 1234 of file babunsrt.bst
You've used 9 entries,
            2465 wiz_defined-function locations,
            645 strings with 6877 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 226
> -- 36
< -- 3
+ -- 18
- -- 9
* -- 223
:= -- 319
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 141
empty$ -- 312
format.name$ -- 18
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 51
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 161
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 102
(There were 5 error messages)
