\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\citation{IOTS}
\citation{IOTS}
\citation{ITU}
\citation{RaspB}
\citation{rasp0}
\@writefile{brf}{\backcite{IOTS}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IOTS}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ITU}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RaspB}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rasp0}{{ix}{(document)}{Doc-Start}}}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{intelsix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{intelsix}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{2}{section.1.3}}
\citation{cbarbara}
\citation{cbarbara}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_ReferencialTeorico}{{2}{4}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Colaborativos}{4}{section.2.1}}
\@writefile{brf}{\backcite{cbarbara}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Colabora\IeC {\c c}\IeC {\~a}o versus Intera\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1.1}}
\citation{IOTS}
\citation{IOTS}
\@writefile{brf}{\backcite{cbarbara}{{5}{2.1.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas Computacionais Colaborativos}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet das Coisas}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nova dimens\IeC {\~a}o introduzida em comunica\IeC {\c c}\IeC {\~o}es\cite  {IOTS}.}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{IOTS}{{6}{2.1}{figure.2.1}}}
\newlabel{refaxisiot}{{2.1}{6}{Nova dimensão introduzida em comunicações\cite {IOTS}}{figure.2.1}{}}
\citation{ITU}
\citation{ITU}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es\cite  {IOTS}.}}{7}{figure.2.2}}
\@writefile{brf}{\backcite{IOTS}{{7}{2.2}{figure.2.2}}}
\newlabel{refiotvision}{{2.2}{7}{O paradigma \acrlong {IoT} como um resultado de diferentes visões\cite {IOTS}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{ITU}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ITU}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{ITU}
\citation{ITU}
\citation{refrfid}
\citation{IOTS}
\@writefile{brf}{\backcite{ITU}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ITU}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT} \cite  {ITU}.}}{8}{figure.2.3}}
\@writefile{brf}{\backcite{ITU}{{8}{2.3}{figure.2.3}}}
\newlabel{refiottec}{{2.3}{8}{Visão geral técnica de \acrshort {IoT} \cite {ITU}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnologias essenciais}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RFID}}{8}{section*.9}}
\@writefile{brf}{\backcite{refrfid}{{8}{2.2.2}{section*.9}}}
\citation{IOTV}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RSSF}}{9}{section*.10}}
\@writefile{brf}{\backcite{IOTS}{{9}{2.2.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{9}{section*.12}}
\@writefile{brf}{\backcite{IOTV}{{9}{2.2.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desafios Conhecidos}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Infraesturura de rede}{9}{section*.14}}
\citation{SemIOT}
\citation{IOTdata}
\citation{IOTdata}
\citation{collaborative}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de energia}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dados}{10}{section.2.3}}
\@writefile{brf}{\backcite{SemIOT}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IOTdata}{{10}{2.3}{section.2.3}}}
\citation{metadata}
\@writefile{brf}{\backcite{IOTdata}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{collaborative}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metadados}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{11}{section*.18}}
\@writefile{brf}{\backcite{metadata}{{11}{2.3.1}{section*.18}}}
\citation{SML}
\citation{rasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metadados de sensores}{12}{subsection.2.3.2}}
\@writefile{brf}{\backcite{SML}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plataforma}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hist\IeC {\'o}rico}{12}{subsection.2.4.1}}
\citation{RaspB}
\@writefile{brf}{\backcite{rasp}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas de Hardware}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa de desenvolvimento Raspberry Pi modelo B+ \cite  {RaspB}.}}{13}{figure.2.4}}
\@writefile{brf}{\backcite{RaspB}{{13}{2.4}{figure.2.4}}}
\newlabel{figRaspB}{{2.4}{13}{Placa de desenvolvimento Raspberry Pi modelo B+ \cite {RaspB}}{figure.2.4}{}}
\citation{rasp0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Placa de desenvolvimento Raspberry Pi 0 W \cite  {rasp0}.}}{14}{figure.2.5}}
\@writefile{brf}{\backcite{rasp0}{{14}{2.5}{figure.2.5}}}
\newlabel{figrasp0}{{2.5}{14}{Placa de desenvolvimento Raspberry Pi 0 W \cite {rasp0}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caracter\IeC {\'\i }sticas de Software}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Metodologia}{{3}{15}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planejamento}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Fontes de Busca}{16}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Idioma}{17}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{17}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{17}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execu\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processo de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado da Sele\IeC {\c c}\IeC {\~a}o de Estudos}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Fase I - Total de estudos obtidos}{18}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Fase II - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{18}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Fase III - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{18}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{}{18}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Fase IV - Leitura dos Estudos}{19}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Respostas \IeC {\`a}s Quest\IeC {\~o}es de Estudo}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~a}o da Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{19}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o do Ambiente IoT}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dispositivos Sensitivos}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de montagem para os dispositivos sensitivos.}}{20}{figure.3.1}}
\newlabel{raspsensor}{{3.1}{20}{Esquema de montagem para os dispositivos sensitivos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Localiza\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planta baixa do ambiente escolhido para teste em escala reduzida. Os pontos em que os sensores foram instalados est\IeC {\~a}o indicados em vermelho.}}{21}{figure.3.2}}
\newlabel{planta}{{3.2}{21}{Planta baixa do ambiente escolhido para teste em escala reduzida. Os pontos em que os sensores foram instalados estão indicados em vermelho}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comportamento Esperado}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Cronograma}{{4}{22}{Cronograma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cronograma Projeto Final em Engenharia de Computa\IeC {\c c}\IeC {\~a}o 2 (1/2019)}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{24}{section.4.2}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{25}{section.4.3}}
\bibdata{bibliografia}
\bibcite{IOTS}{1}
\bibcite{ITU}{2}
\bibcite{RaspB}{3}
\bibcite{rasp0}{4}
\bibcite{intelsix}{5}
\bibcite{cbarbara}{6}
\bibcite{refrfid}{7}
\bibcite{IOTV}{8}
\bibcite{SemIOT}{9}
\bibcite{IOTdata}{10}
\bibcite{collaborative}{11}
\bibcite{metadata}{12}
\bibcite{SML}{13}
\bibcite{rasp}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{26}{section*.42}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{TotPaginas}{{36}{26}{}{page.26}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{0}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
