\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Novo eixo introduzido em comunica\IeC {\c c}\IeC {\~o}es\cite {IOTS}.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es\cite {IOTS}.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT} \cite {ITU}.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa de desenvolvimento Raspberry Pi modelo B+ \cite {RaspB}.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Placa de desenvolvimento Raspberry Pi 0 W \cite {rasp0}.}}{13}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de montagem para os dispositivos sensitivos.}}{19}{figure.3.1}
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
