This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ITU
Too many commas in name 1 of "Jayavardhana Gubbi, Rajkumar Buyya,Slaven Marusic, Marimuthu Palaniswami" for entry IOTV
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Jayavardhana Gubbi, Rajkumar Buyya,Slaven Marusic, Marimuthu Palaniswami" for entry IOTV
while executing---line 1234 of file babunsrt.bst
You've used 4 entries,
            2465 wiz_defined-function locations,
            613 strings with 6029 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 94
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 108
:= -- 148
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 133
format.name$ -- 8
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 32
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 54
(There were 2 error messages)
