\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT}.}}{5}{figure.2.2}
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
