\ifglsentryexists{UnB}{}%
{%
\gls@defglossaryentry{UnB}%
{%
name={UnB},%
sort={UnB},%
type={acronym},%
first={Universidade de Bras\IeC {\'\i }lia\glsspace (UnB)},%
firstplural={Universidade de Bras\IeC {\'\i }lias\glsspace (UnBs)},%
text={UnB},%
plural={UnBs},%
description={Universidade de Brasília},%
descriptionplural={Universidade de Brasília\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universidade de Bras\IeC {\'\i }lia},%
longplural={Universidade de Bras\IeC {\'\i }lias},%
short={UnB},%
shortplural={UnBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CIC}{}%
{%
\gls@defglossaryentry{CIC}%
{%
name={CIC},%
sort={CIC},%
type={acronym},%
first={Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o\glsspace (CIC)},%
firstplural={Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}os\glsspace (CICs)},%
text={CIC},%
plural={CICs},%
description={Departamento de Ciência da Computação},%
descriptionplural={Departamento de Ciência da Computação\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o},%
longplural={Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}os},%
short={CIC},%
shortplural={CICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IoT}{}%
{%
\gls@defglossaryentry{IoT}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet das Coisas\glsspace (IoT)},%
firstplural={Internet das Coisass\glsspace (IoTs)},%
text={IoT},%
plural={IoTs},%
description={Internet das Coisas},%
descriptionplural={Internet das Coisas\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet das Coisas},%
longplural={Internet das Coisass},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ITU}{}%
{%
\gls@defglossaryentry{ITU}%
{%
name={ITU},%
sort={ITU},%
type={acronym},%
first={International Telecomunication Union\glsspace (ITU)},%
firstplural={International Telecomunication Unions\glsspace (ITUs)},%
text={ITU},%
plural={ITUs},%
description={International Telecomunication Union},%
descriptionplural={International Telecomunication Union\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Telecomunication Union},%
longplural={International Telecomunication Unions},%
short={ITU},%
shortplural={ITUs},%
counter={page},%
parent={},%
%
}%
}%
