\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT}.}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marca P/B.}}{15}{figure.2.1}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
