\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Colaborativos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Colabora\IeC {\c c}\IeC {\~a}o versus Intera\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sistemas Computacionais Colaborativos}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Internet das Coisas}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tecnologias essenciais}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\acrfull {RFID}}{7}{section*.9}
\contentsline {subsubsection}{\acrfull {RSSF}}{7}{section*.10}
\contentsline {subsubsection}{Middleware}{7}{section*.11}
\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{8}{section*.12}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{8}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Desafios}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Infraesturura de rede}{8}{section*.14}
\contentsline {subsubsection}{Seguran\IeC {\c c}a}{8}{section*.15}
\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{8}{section*.16}
\contentsline {subsubsection}{Consumo de energia}{9}{section*.17}
\contentsline {section}{\numberline {2.3}Dados}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metadados}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{9}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Metadados de sensores}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Plataforma}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hist\IeC {\'o}rico}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas de Hardware}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Caracter\IeC {\'\i }sticas de Software}{13}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Metodologia}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Planejamento}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{14}{section*.19}
\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{15}{section*.20}
\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{15}{section*.21}
\contentsline {paragraph}{Fontes de Busca}{15}{section*.22}
\contentsline {subparagraph}{}{15}{section*.23}
\contentsline {paragraph}{Idioma}{15}{section*.24}
\contentsline {subparagraph}{}{15}{section*.25}
\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{16}{section*.26}
\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{16}{section*.27}
\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{16}{section*.28}
\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{16}{section*.29}
\contentsline {subsubsection}{Processo de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{16}{section*.30}
\contentsline {subsubsection}{Resultado da Sele\IeC {\c c}\IeC {\~a}o de Estudos}{17}{section*.31}
\contentsline {paragraph}{Fase I - Total de estudos obtidos}{17}{section*.32}
\contentsline {subparagraph}{}{17}{section*.33}
\contentsline {paragraph}{Fase II - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{17}{section*.34}
\contentsline {subparagraph}{}{17}{section*.35}
\contentsline {paragraph}{Fase III - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{17}{section*.36}
\contentsline {subparagraph}{}{17}{section*.37}
\contentsline {paragraph}{Fase IV - Leitura dos Estudos}{17}{section*.38}
\contentsline {subparagraph}{}{17}{section*.39}
\contentsline {subsubsection}{Respostas \IeC {\`a}s Quest\IeC {\~o}es de Estudo}{18}{section*.40}
\contentsline {subsubsection}{Conclus\IeC {\~a}o}{18}{section*.41}
\contentsline {section}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o do Ambiente IoT}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dispositivos Sensitivos}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Localiza\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Comportamento Esperado}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Cronograma}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Cronograma Estudos Em (2/2018)}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Cronograma Projeto Final em Engenharia de Computa\IeC {\c c}\IeC {\~a}o 2 (1/2019)}{21}{section.4.2}
\contentsline {chapter}{Refer\^encias}{22}{section*.42}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
