\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Novo eixo introduzido em comunica\IeC {\c c}\IeC {\~o}es\cite {IOTS}.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es\cite {IOTS}.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT} \cite {ITU}.}}{7}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
