This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 154 of file bibliografia.bib
 : 
 : publisher = {OGC}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ITU
Too many commas in name 1 of "Jayavardhana Gubbi, Rajkumar Buyya,Slaven Marusic, Marimuthu Palaniswami" for entry IOTV
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Jayavardhana Gubbi, Rajkumar Buyya,Slaven Marusic, Marimuthu Palaniswami" for entry IOTV
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Payam Barnaghi, Wei Wang, Cory Henson, Kerry Taylor" for entry SemIOT
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Payam Barnaghi, Wei Wang, Cory Henson, Kerry Taylor" for entry SemIOT
while executing---line 1234 of file babunsrt.bst
You've used 11 entries,
            2465 wiz_defined-function locations,
            654 strings with 7137 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 257
> -- 51
< -- 3
+ -- 24
- -- 13
* -- 264
:= -- 376
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 171
empty$ -- 374
format.name$ -- 29
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 59
num.names$ -- 11
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 161
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 120
(There were 5 error messages)
