\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{DER?\glossentry{DER}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITU?\glossentry{ITU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITU?\glossentry{ITU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITU?\glossentry{ITU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{RFID}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{RFID}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{RFID}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RSSF?\glossentry{RSSF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSF?\glossentry{RSSF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RFID?\glossentry{RFID}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SensorML?\glossentry{SensorML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SensorML?\glossentry{SensorML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SensorML?\glossentry{SensorML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DER?\glossentry{DER}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DER?\glossentry{DER}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DER?\glossentry{DER}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DER?\glossentry{DER}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OEE?\glossentry{OEE}|setentrycounter[]{page}\glsnumberformat}{38}
