This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in IOTS
You've used 14 entries,
            2465 wiz_defined-function locations,
            669 strings with 7423 characters,
and the built_in function-call counts, 3550 in all, are:
= -- 295
> -- 67
< -- 3
+ -- 31
- -- 17
* -- 329
:= -- 448
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 207
empty$ -- 459
format.name$ -- 42
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 11
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 167
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 16
write$ -- 148
(There was 1 warning)
