This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ubiquitous
You've used 11 entries,
            2465 wiz_defined-function locations,
            660 strings with 7252 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 258
> -- 77
< -- 3
+ -- 32
- -- 21
* -- 342
:= -- 404
add.period$ -- 21
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 186
empty$ -- 390
format.name$ -- 55
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 167
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 119
(There was 1 warning)
