\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\citation{IOTS}
\citation{IOTS}
\citation{ITU}
\@writefile{brf}{\backcite{IOTS}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IOTS}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ITU}{{ix}{(document)}{Doc-Start}}}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{intelsix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{intelsix}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{2}{section.1.3}}
\citation{cbarbara}
\citation{cbarbara}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_ReferencialTeorico}{{2}{3}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Colaborativos}{3}{section.2.1}}
\@writefile{brf}{\backcite{cbarbara}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Colabora\IeC {\c c}\IeC {\~a}o versus Intera\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1.1}}
\citation{IOTS}
\citation{IOTS}
\@writefile{brf}{\backcite{cbarbara}{{4}{2.1.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas Computacionais Colaborativos}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet das Coisas}{4}{section.2.2}}
\citation{ITU}
\citation{ITU}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Novo eixo introduzido em comunica\IeC {\c c}\IeC {\~o}es\cite  {IOTS}.}}{5}{figure.2.1}}
\@writefile{brf}{\backcite{IOTS}{{5}{2.1}{figure.2.1}}}
\newlabel{refaxisiot}{{2.1}{5}{Novo eixo introduzido em comunicações\cite {IOTS}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{ITU}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ITU}{{5}{2.2.1}{subsection.2.2.1}}}
\citation{ITU}
\citation{ITU}
\citation{refrfid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es\cite  {IOTS}.}}{6}{figure.2.2}}
\@writefile{brf}{\backcite{IOTS}{{6}{2.2}{figure.2.2}}}
\newlabel{refiotvision}{{2.2}{6}{O paradigma \acrlong {IoT} como um resultado de diferentes visões\cite {IOTS}}{figure.2.2}{}}
\@writefile{brf}{\backcite{ITU}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ITU}{{6}{2.2.1}{subsection.2.2.1}}}
\citation{IOTS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT} \cite  {ITU}.}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{ITU}{{7}{2.3}{figure.2.3}}}
\newlabel{refiottec}{{2.3}{7}{Visão geral técnica de \acrshort {IoT} \cite {ITU}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnologias essenciais}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RFID}}{7}{section*.9}}
\@writefile{brf}{\backcite{refrfid}{{7}{2.2.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RSSF}}{7}{section*.10}}
\@writefile{brf}{\backcite{IOTS}{{7}{2.2.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{7}{section*.11}}
\citation{IOTV}
\@writefile{toc}{\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em nuvem}{8}{section*.12}}
\@writefile{brf}{\backcite{IOTV}{{8}{2.2.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desafios}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Infraesturura de rede}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{8}{section*.16}}
\citation{SemIOT}
\citation{IOTdata}
\citation{IOTdata}
\citation{collaborative}
\citation{metadata}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de energia}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dados}{9}{section.2.3}}
\@writefile{brf}{\backcite{SemIOT}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IOTdata}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IOTdata}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{collaborative}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metadados}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{9}{section*.18}}
\@writefile{brf}{\backcite{metadata}{{9}{2.3.1}{section*.18}}}
\citation{SML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metadados de sensores}{10}{subsection.2.3.2}}
\@writefile{brf}{\backcite{SML}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plataforma}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hist\IeC {\'o}rico}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas de Hardware}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caracter\IeC {\'\i }sticas de Software}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Metodologia}{{3}{12}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planejamento}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Fontes de Busca}{13}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Idioma}{13}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{14}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{14}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Processo de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado da Sele\IeC {\c c}\IeC {\~a}o de Estudos}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Fase I - Total de estudos obtidos}{15}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Fase II - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{15}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Fase III - Estudos que possuem rela\IeC {\c c}\IeC {\~a}o com o tema}{15}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Fase IV - Leitura dos Estudos}{15}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Respostas \IeC {\`a}s Quest\IeC {\~o}es de Estudo}{16}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~a}o}{16}{section*.41}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Cronograma}{{4}{17}{Cronograma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cronograma Estudos Em (2/2018)}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma Projeto Final em Engenharia de Computa\IeC {\c c}\IeC {\~a}o 2 (1/2019)}{17}{section.4.2}}
\bibdata{bibliografia}
\bibcite{IOTS}{1}
\bibcite{ITU}{2}
\bibcite{intelsix}{3}
\bibcite{cbarbara}{4}
\bibcite{refrfid}{5}
\bibcite{IOTV}{6}
\bibcite{SemIOT}{7}
\bibcite{IOTdata}{8}
\bibcite{collaborative}{9}
\bibcite{metadata}{10}
\bibcite{SML}{11}
\newlabel{TotPaginas}{{27}{17}{}{page.17}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.42}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
