\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Internet das Coisas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tecnologias excenciais}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\acrfull {RFID}}{3}{section*.9}
\contentsline {subsubsection}{\acrfull {RSSF}}{4}{section*.10}
\contentsline {subsubsection}{Middleware}{4}{section*.11}
\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{4}{section*.12}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{4}{section*.13}
\contentsline {subsection}{\numberline {1.1.3}Desafios}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Infraesturura de rede}{4}{section*.14}
\contentsline {subsubsection}{Seguran\IeC {\c c}a}{5}{section*.15}
\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{5}{section*.16}
\contentsline {subsubsection}{Consumo de energia}{5}{section*.17}
\contentsline {section}{\numberline {1.2}dados}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}metadados}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{6}{section*.18}
\contentsline {subsection}{\numberline {1.2.2}Metadados de sensores}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Taxonomia}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ontologia}{7}{subsection.1.2.4}
\contentsline {chapter}{Refer\^encias}{8}{section*.19}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
