This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in IOTS
You've used 11 entries,
            2465 wiz_defined-function locations,
            658 strings with 7128 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 259
> -- 64
< -- 3
+ -- 28
- -- 17
* -- 311
:= -- 397
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 180
empty$ -- 375
format.name$ -- 42
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 59
num.names$ -- 11
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 167
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 121
(There was 1 warning)
