\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{2}{section.1.3}}
\citation{ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_ReferencialTeorico}{{2}{3}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Colaborativos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet das Coisas}{3}{section.2.2}}
\citation{ITU}
\citation{ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O paradigma \acrlong {IoT} como um resultado de diferentes vis\IeC {\~o}es.}}{4}{figure.2.1}}
\newlabel{refiotvision}{{2.1}{4}{O paradigma \acrlong {IoT} como um resultado de diferentes visões}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{ITU}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ITU}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{ITU}
\citation{refrfid}
\citation{IOTS}
\@writefile{brf}{\backcite{ITU}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ITU}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vis\IeC {\~a}o geral t\IeC {\'e}cnica de \acrshort {IoT}.}}{5}{figure.2.2}}
\newlabel{refiottec}{{2.2}{5}{Visão geral técnica de \acrshort {IoT}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnologias essenciais}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RFID}}{5}{section*.9}}
\@writefile{brf}{\backcite{refrfid}{{5}{2.2.2}{section*.9}}}
\citation{IOTV}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {RSSF}}{6}{section*.10}}
\@writefile{brf}{\backcite{IOTS}{{6}{2.2.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{6}{section*.12}}
\@writefile{brf}{\backcite{IOTV}{{6}{2.2.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desafios}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Infraesturura de rede}{6}{section*.14}}
\citation{SemIOT}
\citation{IOTdata}
\citation{IOTdata}
\citation{collaborative}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de energia}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dados}{7}{section.2.3}}
\@writefile{brf}{\backcite{SemIOT}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IOTdata}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{IOTdata}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{collaborative}{{7}{2.3}{section.2.3}}}
\citation{metadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metadados}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{8}{section*.18}}
\@writefile{brf}{\backcite{metadata}{{8}{2.3.1}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metadados de sensores}{8}{subsection.2.3.2}}
\citation{SML}
\@writefile{brf}{\backcite{SML}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{10}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planejamento}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Fontes de Busca}{11}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Idioma}{11}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{12}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{12}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Processo de Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{12}{section*.30}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{ITU}{1}
\bibcite{refrfid}{2}
\bibcite{IOTS}{3}
\bibcite{IOTV}{4}
\bibcite{SemIOT}{5}
\bibcite{IOTdata}{6}
\bibcite{collaborative}{7}
\bibcite{metadata}{8}
\bibcite{SML}{9}
\newlabel{TotPaginas}{{22}{13}{}{page.13}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.31}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
