\backcite {ITU}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {ITU}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {ITU}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {ITU}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {refrfid}{{4}{1.2.2}{section*.9}}
\backcite {IOTS}{{4}{1.2.2}{section*.10}}
\backcite {IOTV}{{4}{1.2.2}{section*.12}}
\backcite {SemIOT}{{5}{1.3}{section.1.3}}
\backcite {IOTdata}{{6}{1.3}{section.1.3}}
\backcite {IOTdata}{{6}{1.3}{section.1.3}}
\backcite {collaborative}{{6}{1.3}{section.1.3}}
\backcite {metadata}{{6}{1.3.1}{section*.18}}
\backcite {SML}{{7}{1.3.2}{subsection.1.3.2}}
