\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bancos de Dados}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Esquema de Banco de Dados}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Internet das Coisas}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Defini\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tecnologias essenciais}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\acrfull {RFID}}{4}{section*.10}
\contentsline {subsubsection}{\acrfull {RSSF}}{4}{section*.11}
\contentsline {subsubsection}{Middleware}{4}{section*.12}
\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{4}{section*.13}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es de software}{4}{section*.14}
\contentsline {subsection}{\numberline {1.2.3}Desafios}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Infraesturura de rede}{5}{section*.15}
\contentsline {subsubsection}{Seguran\IeC {\c c}a}{5}{section*.16}
\contentsline {subsubsection}{Espa\IeC {\c c}o de armazenamento}{5}{section*.17}
\contentsline {subsubsection}{Consumo de energia}{5}{section*.18}
\contentsline {section}{\numberline {1.3}dados}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}metadados}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Princ\IeC {\'\i }pios}{6}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}Metadados de sensores}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Planejamento}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Quest\IeC {\~o}es de Estudo}{8}{section*.20}
\contentsline {subsubsection}{Estrat\IeC {\'e}gia de Busca}{9}{section*.21}
\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o da String de Busca}{9}{section*.22}
\contentsline {paragraph}{Fontes de Busca}{9}{section*.23}
\contentsline {paragraph}{Idioma}{9}{section*.24}
\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos Estudos}{10}{section*.25}
\contentsline {paragraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{10}{section*.26}
\contentsline {subparagraph}{Crit\IeC {\'e}rios de Inclus\IeC {\~a}o}{10}{section*.27}
\contentsline {subparagraph}{Crit\IeC {\'e}rios de Exclus\IeC {\~a}o}{10}{section*.28}
\contentsline {section}{\numberline {2.2}Op\IeC {\c c}\IeC {\~o}es}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquivos}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Documento}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cap\IeC {\'\i }tulos}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Figuras}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tabelas}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Abreviaturas e Siglas}{17}{subsection.2.5.4}
\contentsline {chapter}{Refer\^encias}{18}{section*.29}
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {brazil}
