\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {IOTS}
\btxnamefont {\btxlastnamefont {Luigi~Atzori},~Antonio~Iera,
  Giacomo\btxfnamespacelong Morabito}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The internet of things: A survey}{The internet of things:
  A survey}}.
\newblock \btxjournalfont {Computer networks}, 54(15):2787--2805, 2010.

\bibitem {ITU}
\btxnamefont {\btxlastnamefont {13}, ITU\btxfnamespacelong T\btxfnamespacelong
  Study\btxfnamespacelong Group}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Recommendation itu-t y.2060. overview of the internet of
  things}{Recommendation ITU-T Y.2060. Overview of the Internet of Things}},
  2007.
\newblock {\latintext \btxurlfont{http://handle.itu.int/11.1002/1000/11559}}.

\bibitem {intelsix}
\btxnamefont {\btxlastnamefont {Intelligence}, SCB}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Six technologies with potential impacts on
  us interests out to 2025}{Six Technologies with Potential Impacts on US
  Interests out to 2025}}.
\newblock \btxjournalfont {National Intelligent Concil, Tech. Rep}, 2008.

\bibitem {cbarbara}
\btxnamefont {\btxlastnamefont {Grosz}, Barbara\btxfnamespacelong
  J}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Collaborative systems
  (aaai-94 presidential address)}{Collaborative Systems (AAAI-94 Presidential
  Address)}}.
\newblock \btxjournalfont {AI magazine}, 17(2):67, 1996.

\bibitem {refrfid}
\btxnamefont {\btxlastnamefont {Want}, Roy}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {An introduction to rfid technology}{An introduction to
  RFID technology}}.
\newblock \btxjournalfont {IEEE pervasive computing}, 5(1):25--33, 2006.

\bibitem {IOTV}
\btxnamefont {\btxlastnamefont {Gubbi}, Jayavardhana}, \btxnamefont {Rajkumar
  \btxlastnamefont {Buyya}}, \btxnamefont {Slaven \btxlastnamefont
  {Marusic}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Marimuthu
  \btxlastnamefont {Palaniswami}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Internet of things (iot): A vision, architectural
  elements, and future directions}{Internet of Things (IoT): A vision,
  architectural elements, and future directions}}.
\newblock \btxjournalfont {Future generation computer systems},
  29(7):1645--1660, 2013.

\bibitem {SemIOT}
\btxnamefont {\btxlastnamefont {Barnaghi}, Payam}, \btxnamefont {Wei
  \btxlastnamefont {Wang}}, \btxnamefont {Cory \btxlastnamefont
  {Henson}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Kerry \btxlastnamefont
  {Taylor}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Semantics for the
  internet of things: early progress and back to the future}{Semantics for the
  Internet of Things: early progress and back to the future}}.
\newblock \btxjournalfont {International Journal on Semantic Web and
  Information Systems}, 8(1):1--21, 2012.

\bibitem {IOTdata}
\btxnamefont {\btxlastnamefont {Charu C.~Aggarwal},~Naveen~Ashish,
  Amit\btxfnamespacelong Sheth}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {The internet of things: a survey from the data-centric perspective}{The
  Internet of Things: a survey from the data-centric perspective}}.
\newblock \Btxinlong {}\ \btxtitlefont {Managing and mining sensor data},
  \btxchapterlong {}~12, \btxpageslong {}\ 383--428. \btxpublisherfont
  {Springer}, Boston, MA, 2013.

\bibitem {collaborative}
\btxnamefont {\btxlastnamefont {Hassan}, Umairul~et~al.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {A collaborative approach for metadata
  management for internet of things}{A collaborative approach for metadata
  management for Internet of Things}}.
\newblock \btxjournalfont {Collaborative Computing: Networking, Applications
  and Worksharing}, \btxpageslong {}\ 593--598, 2013.

\bibitem {metadata}
\btxnamefont {\btxlastnamefont {Duval}, Erick~et~al.}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Metadata principles and
  practicalities}{Metadata principles and practicalities}}, 2002.
\newblock {\latintext
  \btxurlfont{http://www.dlib.org/dlib/april02/weibel/04weibel.html?}}

\bibitem {SML}
\btxnamefont {\btxlastnamefont {Mike~Botts}, Alexandre\btxfnamespacelong
  Robin}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Opengis sensor model
  language (sensorml) implementation specification}{OpenGIS sensor model
  language (SensorML) implementation specification}}, 2007.

\end{thebibliography}
